# inventory-management-system

./: README.md  build.gradle
src/main/java/com/felibatista/inventory/: InventoryManagementSystemApplication.java  UserDetailsService.java
src/main/java/com/felibatista/inventory/Entity/: Customer.java  Delivery.java  DeliveryDetail.java  Inventory.java  Product.java  Warehouse.java
src/main/java/com/felibatista/inventory/Repository/: CustomerRepository.java  DeliveryDetailRepository.java  DeliveryRepository.java  InventoryRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/felibatista/inventory/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/felibatista/inventory/dto/: JwtDTO.java  LoginDTO.java  MessageDTO.java  RegisterDTO.java
src/main/java/com/felibatista/inventory/entity/: Location.java  Order.java  OrderDetail.java  Provider.java  Role.java  User.java
src/main/java/com/felibatista/inventory/repository/: LocationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProviderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/felibatista/inventory/security/: GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/felibatista/inventory/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/felibatista/inventory/service/: ProductService.java  UserService.java
src/test/java/com/felibatista/inventorymanagementsystem/: InventoryManagementSystemApplicationTests.java
(+2 files in other folders)
